{% load i18n %}
{% trans "You're receiving this email because subscribed to comments to" %} "{{ target.get_name }}".
{{ protocol }}://{{ site_domain }}{{ target.get_absolute_url }}

{% if comment_user_name %}{% blocktrans %}The user "{{ comment_user_name }}" say:{% endblocktrans %}{% endif %}
{{ comment_comment|safe }}

{% trans "Comment published" %}: {{ comment.submit_date }}

{% trans "To unsubscribe, go to" %}: {{ protocol }}://{{ site_domain }}{{ unsubscribe_url }}
{% trans "To manage subscriptions, go to" %}: {{ protocol }}://{{ site_domain }}{{ subscriptions_manage_url }}

---
{% blocktrans %}The {{ site_name }} team{% endblocktrans %}